As a user I want to check the whole content of a directory.
As a user I want to delete directories or files.
As a user I want to download files from a URL.
As a user I want to save a working directory so that I can return back to this
at any time
As a user I want to delete the saving working directory.
As a user I want to save the output into a file.
As a user I want to find the REGEX messages contained in any file in the 
directories