What did I do last time?
    - Create method to check_input

What do I plan to do now?
    - Integrate new design given by TA
    - Create subclasses for each command
    - Lessen JShell code and clutter by organizing it into classes

Am I blocked on anything?
