What did I do last time?
    - Create link between the command and the file system.

What do I plan to do now?
    - Change the crc card.
    - Create classes for each commands.

Am I blocked on anything?
    - Need parent class for each commands classes or not?