What did I do last time?
    - Make commands work for all the relative path

What do I plan to do now?
    - implement echo and cat

Am I blocked on anything?
    - Need an extra class for the redirection or not
